-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/gabrielzezze/Z01.1-Hardware/Projetos/J-VMTranslator/bin/hack/SimpleAnd.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=13;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100101100000010000;
       2 : 100000011001000000;
       3 : 100001100101000000;
       4 : 100101100000010000;
       5 : 100001100101000000;
       6 : 100101100000100000;
       7 : 101010000000010000;
       8 : 100000011000001000;
       9 : 100001101111000000;
      10 : 100001100000100000;
      11 : 000000000000000000;
      12 : 100010011000001000;
END;
