-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/gabrielzezze/Z01.1-Hardware/Projetos/J-VMTranslator/bin/hack/SimpleNeg.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=11;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100101100000010000;
       2 : 100000011001000000;
       3 : 100001100101000000;
       4 : 100101100000010000;
       5 : 100000011110010000;
       6 : 100000011000001000;
       7 : 100001101111000000;
       8 : 100001100000010000;
       9 : 000000000000000000;
      10 : 100000011000001000;
END;
