-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/pedro/Desktop/INSPER/Elementos/Z01.1-Hardware/Projetos/H-Assembler/bin/hack/div.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=12;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100101100000010000;
       2 : 100001100000100000;
       3 : 000000000000000001;
       4 : 100100100110010000;
       5 : 100010111110100000;
       6 : 000000000000000011;
       7 : 100000011000000011;
       8 : 100000000000000000;
       9 : 100010011100100000;
      10 : 000000000000000010;
      11 : 100010011000001000;
END;
