-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/gabrielzezze/Z01.1-Hardware/Projetos/H-Assembler/bin/hack/isEven.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=9;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000101;
       1 : 100101100000010000;
       2 : 000000000000000001;
       3 : 100000000000100000;
       4 : 001111111111111110;
       5 : 100010101010010000;
       6 : 100000011010010000;
       7 : 000000000000000000;
       8 : 100000011000001000;
END;
