-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/pedro/Desktop/INSPER/Elementos/Z01.1-Hardware/Projetos/H-Assembler/bin/hack/max.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=13;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100101100000010000;
       2 : 000000000000000001;
       3 : 100100100110010000;
       4 : 000000000000000000;
       5 : 100101100000100000;
       6 : 000000000000001011;
       7 : 100000011000000001;
       8 : 100000000000000000;
       9 : 000000000000000001;
      10 : 100101100000100000;
      11 : 000000000000000010;
      12 : 100010011000001000;
END;
