-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/gabrielzezze/Z01.1-Hardware/Projetos/H-Assembler/bin/hack/mov.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000001;
       1 : 100101100000010000;
       2 : 000000000000000000;
       3 : 100101100000100000;
       4 : 100000011000001000;
       5 : 000000000000000001;
       6 : 100010011000001000;
       7 : 100001100000010000;
       8 : 000000000000000011;
       9 : 100000011000001000;
END;
