-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/pedro/Desktop/INSPER/Elementos/Z01.1-Hardware/Projetos/H-Assembler/bin/hack/stringLength.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=14;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000111;
       1 : 100001100000010000;
       2 : 000000000000000000;
       3 : 100001100000100000;
       4 : 100000111110010000;
       5 : 100000011001000000;
       6 : 100101100000100000;
       7 : 000000000000000100;
       8 : 100010011000000101;
       9 : 100000000000000000;
      10 : 000000000000001000;
      11 : 100000100110010000;
      12 : 000000000000000000;
      13 : 100000011000001000;
END;
