-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/pedro/Desktop/INSPER/Elementos/Z01.1-Hardware/Projetos/F-Assembly/../bin/hack/SWeLED
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=12;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000101001011000001;
       1 : 100101100000010000;
       2 : 000000000000000001;
       3 : 100000101010010000;
       4 : 100000011010010000;
       5 : 000000000111110000;
       6 : 100000101010010000;
       7 : 000101001011000000;
       8 : 100000011000001000;
       9 : 000000000000000000;
      10 : 100000011000000111;
      11 : 100001010100000000;
END;
