-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/pedro/Desktop/INSPER/Elementos/Z01.1-Hardware/Projetos/F-Assembly/../bin/hack/testeSW
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=7;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000101001011000001;
       1 : 100101100000010000;
       2 : 000101001011000000;
       3 : 100000011000001000;
       4 : 000000000000000000;
       5 : 100000011000000111;
       6 : 100001010100000000;
END;
